{
  "name": "三麻 何切るトレーナー",
  "short_name": "三麻トレーナー",
  "description": "三人麻雀の牌効率トレーニングツール",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
